# carenest-backend

./: build.gradle  docker-compose.yml  settings.gradle
admin-service/src/main/resources/: application.yml
ai-service/src/main/java/com/ai_service/ai_service/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/ai_service/ai_service/: AiServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/carenest/common/: CommonApplication.java
common/src/test/java/com/carenest/common/: CommonApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/discovery_server/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
matching-service/: build.gradle
matching-service/src/main/java/com/matching_service/matching_service/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yml
matching-service/src/test/java/com/matching_service/matching_service/: MatchingServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
reservation-service/src/main/java/com/reservation_service/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/reservation_service/reservation_service/: ReservationServiceApplicationTests.java
review-service/src/main/java/com/review_service/review_service/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/review_service/review_service/: ReviewServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml
